spring.application.name=compte-service
spring.cloud.config.uri=http://localhost:7888
#spring.datasource.url=jdbc:h2:mem:training-bank
spring.datasource.url=jdbc:mysql://localhost:3306/training-bank
server.port=8382
#spring.h2.console.enabled=true
spring.datasource.username = root
spring.datasource.password =Scorpio@181185
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
