server.port=8083
spring.application.name=compte-query
#spring.datasource.url=jdbc:h2:mem:training-bank
spring.datasource.url=jdbc:mysql://localhost:3306/training-bank
#spring.h2.console.enabled=true
spring.datasource.username = root
spring.datasource.password =Scorpio@181185
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
